name=ShiftReg
version=1.0.0
author=Mateusz Wilinski, astraja.pro@gmail.com
maintainer=Mateusz Wilinski, astraja.pro@gmail.com
sentence=Interract with 74HC595 Shift Register
paragraph=ShiftReg makes interaction with Shift Register easy
category=Device Control
url=https://github.com/astraja/ShiftReg.git
architectures=avr,arm,megaavr,esp32
includes=ShiftReg.h